PORT=5000
MONGO_URI="mongodb+srv://manikantasunkara2003_db_user:ZxfgB1NGenTnL9oi@cluster0.o0nzdl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_URL="rediss://default:AX2nAAIncDEwMTIxMTE1Nzg2YTA0YjY2OTBmYTk4Nzg2ZjMxMjlhMnAxMzIxNjc@ruling-gnat-32167.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dtagwmif9
CLOUDINARY_API_KEY=654996255191572
CLOUDINARY_API_SECRET=Ym5b8OifZbDsbKD-ufcrpGCwmTk